FROM postgres:15

# Install required packages for building PostGIS and pgvector
RUN apt-get update && apt-get install -y \
    postgresql-15-postgis-3 \
    postgresql-15-postgis-3-scripts \
    postgresql-server-dev-15 \
    build-essential \
    libpq-dev \
    git \
    ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# Install pgvector from source
RUN git clone --branch v0.4.0 https://github.com/pgvector/pgvector.git /pgvector \
 && cd /pgvector \
 && make && make install \
 && rm -rf /pgvector

# Clean up unnecessary packages
RUN apt-get remove --purge -y build-essential git \
 && apt-get autoremove -y \
 && rm -rf /var/lib/apt/lists/*
