# Stage 1: download pre-built manylinux2014 wheels (glibc >= 2.17, compatible with Lambda)
FROM python:3.11 AS builder

WORKDIR /build
COPY requirements.txt .

# Exclude numpy and bcrypt — pinned separately to versions with manylinux2014 wheels.
# (bcrypt 4.3.0 only ships manylinux_2_28 which requires glibc 2.28, newer than Lambda's glibc)
# --platform manylinux2014_x86_64 --only-binary=:all: ensures all packages use portable
# pre-built wheels compatible with Lambda's glibc rather than distro-specific binaries.
RUN grep -v -E "^(numpy|bcrypt)" \
      requirements.txt > requirements.runtime.txt \
    && pip install \
         --platform manylinux2014_x86_64 \
         --python-version 3.11 \
         --only-binary=:all: \
         --no-cache-dir \
         --target /install \
         -r requirements.runtime.txt \
         "numpy==1.26.4" \
         "bcrypt==4.0.1" \
         "apig-wsgi"

# Stage 2: copy into Lambda base image
FROM public.ecr.aws/lambda/python:3.11

COPY --from=builder /install/ ${LAMBDA_TASK_ROOT}/
COPY application.py ${LAMBDA_TASK_ROOT}/
COPY lambda_handler.py ${LAMBDA_TASK_ROOT}/
COPY app/ ${LAMBDA_TASK_ROOT}/app/

CMD ["lambda_handler.handler"]
